# gqlserver

./: Dockerfile  README.md  build.gradle  exampleQueries.txt  settings.gradle
src/main/java/graphql/server/: GqlserverApplication.java  GraphQLWebAutoConfiguration.java
src/main/java/graphql/server/model/: ApplicationEnum.java  Book.java  EccApplication.java  ElementConversionControls.java  EpochPlacement.java  ExtrapolationSpanUnits.java  IcApplication.java  IcCoordinateSystem.java  IntegratorControls.java  PartialDerivatives.java  Propagator.java  Satellite.java  StepMode.java  StepSizeMethod.java  StepSizeSource.java
src/main/java/graphql/server/repository/: BookRepository.java  ElementConversionControlsRepository.java  IntegratorControlsRepository.java  SatelliteRepository.java
src/main/java/graphql/server/service/: DataLoader.java  GraphQLService.java
src/main/java/graphql/server/service/datafetcher/: AllBooksDataFetcher.java  AllSatellitesDataFetcher.java  BookDataFetcher.java  IntegratorControlsByIdDataFetcher.java  IntegratorControlsBySatelliteIdAndApplicationsDataFetcher.java  IntegratorControlsBySatelliteNumberAndApplicationsDataFetcher.java  IntegratorControlsDataFetcher.java  SatelliteByNumberDataFetcher.java  SatelliteElementConversionControlsDataFetcher.java  SatelliteIntegratorControlsDataFetcher.java  SatellitesByIdDataFetcher.java  SatellitesByNumberAndCategoryDataFetcher.java
src/main/resources/: application.properties  books.graphql  elementConversionControls.graphql  integratorControls.graphql  satellite.graphql  satellites.graphql
src/main/resources/data/: elementConversionControls.csv  integratorControls.csv
src/test/java/graphql/server/: GqlserverApplicationTests.java
